for w, b
    piece moved
    piece taken
    piece taken by
    promotes, promote location
    check


----- Questions -----
- Multiple or combine them somehow?
- Best way to do board
    geom_tile?
    geom_raster?
    something something bins?
- ^ How do best convert, row/col for x/y
    or just use current # somehow?
    index at 0 or 1?
    [row, col] or [col, row]
    (python is <- for indexing)



Group via difference in rating not based on actual rating?
also add some about rating groups too probably? maybe based on 

+-----------------------------+
|             |       |       |
|             |       |       |
|             |       +-------+
|             |               |
|             |               |
|             |               |
|             +---------------+
|                             |
|                             |
|                             |
|                             |
|                             |
+-----------------------------+


game_diff,player,piece,count <---
    Pre group or let R do the work
    is it convient to group in R
    (~20,000 data points)

Stakes of big idea if smalls takes
/\
|
cut for making bins

images in same pdf?
bullet point for readability?